# Scientia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aneke/peter/scientia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneke/peter/scientia/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/aneke/peter/scientia/data/: AppDatabase.kt  MovieDao.kt  PrefStore.kt
app/src/main/java/com/aneke/peter/scientia/di/: AppInjector.kt
app/src/main/java/com/aneke/peter/scientia/models/: DiscoverTopRatedNetworkResponse.kt  Movie.kt  NetworkResponse.kt  Result.kt
app/src/main/java/com/aneke/peter/scientia/movie/: AllMovieFragment.kt  FavMovieFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieRepository.kt  MovieViewModel.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/aneke/peter/scientia/movie/details/: DetailViewModel.kt  MovieDetailsActivity.kt
app/src/main/java/com/aneke/peter/scientia/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_no_camera.xml  ic_play.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_fav_movie.xml  fragment_movie_list.xml  layout_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aneke/peter/scientia/: ExampleUnitTest.kt
app/src/test/java/com/aneke/peter/scientia/data/: PrefStoreTest.kt
app/src/test/java/com/aneke/peter/scientia/movie/: MovieViewModelTest.kt
app/src/test/java/com/aneke/peter/scientia/movie/details/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
