apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aneke.peter.scientia"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //recyclerview-dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //ROOM
    def room_version = "2.2.3"
    //Room Dependencies
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //co-routines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    //koin
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    testImplementation 'org.koin:koin-test:2.0.1'
    //androidTestImplementation 'org.koin:koin-test:2.0.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.0.0-alpha02"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"

    //retrofit
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"

    //MOSHI
    implementation("com.squareup.moshi:moshi:1.9.2")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //smooth bottom nav bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7'

    //lottie
    implementation 'com.airbnb.android:lottie:3.2.2'

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"


}
